
# 服务端口
server.port=8084

# mapper文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml

# sharding jdbc 主从数据库
spring.shardingsphere.datasource.names=ds0,ds1

# 数据源
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=12345678

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=12345678

# 绑定location表所在节点
spring.shardingsphere.sharding.tables.location.actual-data-nodes=ds1.location

# 绑定user表所在节点
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user
# 声明表内的主键
spring.shardingsphere.sharding.tables.user.key-generator.column=id
# 声明主键生成策略
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE